<?php
/**
 * The header for our theme
 *
 * This is the template that displays all of the <head> section and everything up until <div id="content">
 *
 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
 *
 * @package gogomedia
 */

?>
<!doctype html>
<html <?php language_attributes(); ?>>
<head>
	<meta charset="<?php bloginfo( 'charset' ); ?>">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<?php wp_head(); ?>
</head>

<body <?php body_class(); ?>>
<?php wp_body_open(); ?>
<nav class="navigation">
        <div class="header-container">
            <svg width="160" height="38" viewBox="0 0 160 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M108.861 12.7879C108.36 12.8079 107.959 12.9697 107.659 13.2727C107.378 13.5558 107.208 13.9697 107.147 14.5152H103.81C103.83 13.5661 104.041 12.7376 104.441 12.0303C104.823 11.303 105.384 10.7376 106.126 10.3333C106.867 9.92909 107.769 9.72727 108.831 9.72727C109.933 9.72727 110.865 9.92909 111.627 10.3333C112.388 10.717 112.969 11.2424 113.37 11.9091C113.771 12.5558 113.972 13.2727 113.972 14.0606C113.972 14.5255 113.871 14.9903 113.671 15.4545C113.47 15.9194 113.159 16.4345 112.739 17C112.318 17.5661 111.767 18.2527 111.085 19.0606L109.191 21.3636H114.092V24.2121H104.111V22.5455L108.381 17.303C108.801 16.8182 109.163 16.3939 109.463 16.0303C109.764 15.6667 109.994 15.3436 110.154 15.0606C110.315 14.7776 110.395 14.4849 110.395 14.1818C110.395 13.8382 110.274 13.5255 110.034 13.2424C109.813 12.9594 109.423 12.8079 108.861 12.7879ZM39.985 18.1515L31.7475 14.5152V9.0303L46.1781 15.3939L39.985 18.1515ZM48.1022 16.2121V21.7273L31.7475 28.9091V23.4242L48.1022 16.2121ZM16.3548 9.0303V14.5152L8.11725 18.1515L1.89402 15.3939L16.3548 9.0303ZM16.3548 28.9091L0 21.7273V16.2121L16.3548 23.4242V28.9091Z"
                    fill="#28A9E0" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M84.9606 12.0909C85.3814 12.697 85.6418 13.4752 85.7422 14.4243H82.2247C82.1442 13.8988 81.9241 13.4752 81.5627 13.1515C81.1821 12.8085 80.641 12.6364 79.9393 12.6364C79.338 12.6364 78.857 12.7576 78.4962 13C78.1354 13.2424 77.9551 13.5958 77.9551 14.0606C77.9551 14.4443 78.0855 14.7376 78.3459 14.9394C78.6261 15.1412 79.0271 15.2927 79.5484 15.394L81.5327 15.8485C82.3949 16.0303 83.1363 16.283 83.7574 16.6061C84.3984 16.9291 84.8896 17.3534 85.2305 17.8788C85.5708 18.4243 85.7512 19.1006 85.7711 19.9091C85.7512 20.8582 85.5005 21.6764 85.0195 22.3637C84.5385 23.0509 83.8674 23.5758 83.0052 23.9394C82.1231 24.3037 81.1009 24.4952 79.9387 24.5152C78.8564 24.5152 77.8643 24.3437 76.9624 24C76.0406 23.6358 75.2788 23.0909 74.6775 22.3637C74.0762 21.6164 73.7155 20.657 73.5952 19.4849H77.0826C77.2029 20.1309 77.5137 20.6267 78.0146 20.9697C78.5359 21.3127 79.2069 21.4946 80.0289 21.5146C80.6903 21.4946 81.1809 21.3837 81.502 21.1812C81.8423 20.9594 82.0131 20.6461 82.0131 20.2418C82.0329 19.9994 81.9331 19.7673 81.7124 19.5449C81.5122 19.323 81.1214 19.1515 80.54 19.0297L78.225 18.5146C76.8421 18.2115 75.8097 17.7267 75.1285 17.06C74.4671 16.3734 74.1363 15.4643 74.1363 14.3327C74.1363 13.383 74.3769 12.5649 74.8579 11.8782C75.3191 11.1915 75.9702 10.6558 76.812 10.2721C77.634 9.9085 78.6056 9.72668 79.7282 9.72668C80.3097 9.70668 80.9206 9.76729 81.5621 9.9085C82.2241 10.0497 82.8549 10.2921 83.4562 10.6358C84.0586 10.98 84.5595 11.4649 84.9606 12.0909ZM88.8087 10.0303H94.4908C95.9741 10.0503 97.2771 10.3533 98.3991 10.9394C99.5415 11.5255 100.434 12.3533 101.075 13.4243C101.736 14.4746 102.067 15.697 102.067 17.0909C102.067 18.5049 101.736 19.7376 101.075 20.7885C100.434 21.8594 99.5415 22.697 98.3991 23.303C97.2771 23.8891 95.9741 24.1921 94.4908 24.2121H88.8087V10.0303ZM94.4908 13.2121H92.3262V21.0606H94.4908C95.2526 21.0406 95.9339 20.8588 96.5351 20.5158C97.1563 20.1727 97.6373 19.7073 97.9776 19.1218C98.339 18.5158 98.5188 17.8388 98.5188 17.0909C98.5188 16.3437 98.3384 15.677 97.9776 15.0909C97.6373 14.5049 97.1563 14.0503 96.5351 13.7273C95.9339 13.3837 95.252 13.2121 94.4908 13.2121ZM71.0109 12.4546C71.4919 13.2424 71.7324 14.1618 71.7324 15.2121C71.7324 16.323 71.4715 17.283 70.9508 18.0909C70.4499 18.8988 69.738 19.5152 68.8162 19.9394C67.8945 20.3837 66.7821 20.6061 65.4792 20.6061H63.6152V24.2121H60.0977V10.0303H65.7798C67.0028 10.0303 68.055 10.2424 68.9365 10.6667C69.8384 11.0909 70.5299 11.6867 71.0109 12.4546ZM65.6896 13.1515H63.6152V17.5152H65.6896C66.4713 17.5152 67.0924 17.3133 67.5536 16.9091C67.9943 16.5049 68.2252 15.9394 68.245 15.2121C68.2252 14.5655 67.9943 14.0606 67.5536 13.697C67.0924 13.3334 66.4713 13.1515 65.6896 13.1515ZM117.7 13.303C118.341 12.1921 119.223 11.323 120.345 10.697C121.468 10.0709 122.74 9.74729 124.164 9.72729C125.446 9.74729 126.589 10.0103 127.591 10.5152C128.593 11.0406 129.415 11.7576 130.056 12.6667C130.677 13.5958 131.058 14.677 131.198 15.9091H127.621C127.42 15.02 127.03 14.323 126.449 13.8182C125.847 13.2927 125.076 13.0303 124.133 13.0303C123.371 13.0303 122.7 13.2121 122.119 13.5758C121.537 13.9194 121.077 14.394 120.736 15C120.415 15.6261 120.255 16.3334 120.255 17.1212C120.255 17.9091 120.415 18.6164 120.736 19.2424C121.076 19.8485 121.537 20.3237 122.119 20.6673C122.7 21.0309 123.371 21.2121 124.133 21.2121C125.075 21.2121 125.847 20.9497 126.449 20.4243C127.03 19.9194 127.42 19.2224 127.621 18.3334H131.198C131.058 19.5661 130.677 20.6467 130.056 21.5758C129.415 22.4849 128.593 23.2024 127.591 23.7273C126.589 24.2321 125.446 24.4952 124.164 24.5152C122.741 24.4952 121.468 24.1721 120.345 23.5455C119.223 22.9194 118.341 22.0503 117.7 20.9394C117.059 19.8279 116.728 18.5552 116.708 17.1212C116.728 15.6867 117.059 14.414 117.7 13.303ZM148.365 14.3333C148.365 13.3837 148.605 12.5655 149.086 11.8788C149.547 11.1921 150.199 10.6564 151.04 10.2727C151.862 9.90911 152.834 9.72729 153.957 9.72729C154.539 9.70729 155.149 9.7679 155.791 9.90911C156.452 10.0503 157.084 10.2927 157.685 10.6364C158.286 10.98 158.787 11.4649 159.188 12.0909C159.609 12.697 159.87 13.4752 159.97 14.4243H156.452C156.372 13.8988 156.152 13.4752 155.791 13.1515C155.41 12.8085 154.869 12.6364 154.168 12.6364C153.566 12.6364 153.085 12.7576 152.725 13C152.364 13.2424 152.184 13.5958 152.184 14.0606C152.184 14.4443 152.314 14.7376 152.575 14.9394C152.855 15.1412 153.256 15.2927 153.777 15.394L155.762 15.8485C156.624 16.0303 157.365 16.283 157.986 16.6061C158.627 16.9291 159.119 17.3534 159.459 17.8788C159.8 18.4243 159.98 19.1006 160 19.9091C159.98 20.8582 159.729 21.6764 159.248 22.3637C158.767 23.0509 158.096 23.5758 157.234 23.9394C156.352 24.3037 155.33 24.4952 154.167 24.5152C153.085 24.5152 152.093 24.3437 151.191 24C150.269 23.6358 149.507 23.0909 148.906 22.3637C148.305 21.6164 147.944 20.657 147.824 19.4849H151.311C151.431 20.1309 151.742 20.6267 152.243 20.9697C152.764 21.3127 153.435 21.4946 154.258 21.5146C154.919 21.4946 155.41 21.3837 155.731 21.1812C156.071 20.9594 156.242 20.6461 156.242 20.2418C156.262 19.9994 156.161 19.7673 155.941 19.5449C155.741 19.323 155.35 19.1515 154.769 19.0297L152.454 18.5146C151.071 18.2115 150.039 17.7267 149.357 17.06C148.696 16.374 148.365 15.4649 148.365 14.3333ZM134.055 14.3333C134.055 13.3837 134.295 12.5655 134.776 11.8788C135.238 11.1921 135.889 10.6564 136.731 10.2727C137.552 9.90911 138.524 9.72729 139.647 9.72729C140.228 9.70729 140.84 9.7679 141.481 9.90911C142.143 10.0503 142.773 10.2927 143.375 10.6364C143.976 10.98 144.477 11.4649 144.878 12.0909C145.299 12.697 145.56 13.4752 145.66 14.4243H142.142C142.062 13.8988 141.841 13.4752 141.481 13.1515C141.099 12.8085 140.559 12.6364 139.857 12.6364C139.256 12.6364 138.775 12.7576 138.414 13C138.053 13.2424 137.874 13.5958 137.874 14.0606C137.874 14.4443 138.004 14.7376 138.264 14.9394C138.545 15.1412 138.946 15.2927 139.466 15.394L141.451 15.8485C142.313 16.0303 143.054 16.283 143.675 16.6061C144.317 16.9291 144.808 17.3534 145.148 17.8788C145.489 18.4243 145.67 19.1006 145.69 19.9091C145.67 20.8582 145.419 21.6764 144.938 22.3637C144.457 23.0509 143.785 23.5758 142.923 23.9394C142.042 24.3037 141.019 24.4952 139.857 24.5152C138.774 24.5152 137.782 24.3437 136.88 24C135.959 23.6358 135.197 23.0909 134.595 22.3637C133.994 21.6164 133.633 20.657 133.513 19.4849H137.001C137.121 20.1309 137.432 20.6267 137.933 20.9697C138.454 21.3127 139.125 21.4946 139.947 21.5146C140.609 21.4946 141.099 21.3837 141.42 21.1812C141.761 20.9594 141.932 20.6461 141.932 20.2418C141.951 19.9994 141.851 19.7673 141.631 19.5449C141.43 19.323 141.04 19.1515 140.458 19.0297L138.144 18.5146C136.76 18.2115 135.728 17.7267 135.047 17.06C134.386 16.374 134.055 15.4649 134.055 14.3333Z"
                    fill="#2D3236" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M23.8106 0L34.5434 4.69697L23.8106 9.42424L13.0778 4.69697L23.8106 0ZM23.8106 28.5758L34.5434 33.2727L23.8106 38L13.0778 33.2727L23.8106 28.5758ZM13.0778 19L23.8106 14.303L34.5434 19L23.8106 23.7273L13.0778 19Z"
                    fill="#215398" />
            </svg>

        </div>
    </nav>
